# KiboRPC-ImageProcessingUI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jaxa/iss/kibo/rpc/sampleapk/: MainActivity.java  YourService.java
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  item_template_image.xml
app/src/main/res/values/: colors.xml  styles.xml
