//import jp.jaxa.iss.kibo.rpc.sampleapk.R

apply plugin: 'com.android.application'


android {
    compileSdkVersion 31//26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.jaxa.iss.kibo.rpc.sampleapk" +
                ""
        minSdkVersion 26//24
        targetSdkVersion 31 //26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':guest_science_library')
    compile project(':kibo_rpc_api')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
        exclude group: 'com.google.guava', module: 'guava'

    }
    compile('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
        exclude group: 'com.google.guava', module: 'guava'

    }
    testCompile 'junit:junit:4.12'
    compile 'com.quickbirdstudios:opencv-contrib:4.5.3.0'

    // for local image processing
    implementation 'androidx.appcompat:appcompat:1.3.1'  // Replace with the latest version
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Replace with the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'  // Replace with the latest version if needed
//    implementation 'org.opencv:opencv-android:4.5.3'  // Add OpenCV dependency if needed
    implementation 'androidx.core:core-ktx:1.7.0'


}
