<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- View Main Image Button -->
    <Button
        android:id="@+id/buttonDisplayMainImage"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavCam"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <!-- View Detect AR Button -->
    <Button
        android:id="@+id/buttonDetectAR"
        style="@style/RedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undistort"
        android:layout_toEndOf="@id/buttonDisplayMainImage"
        android:layout_toStartOf="@id/buttonMatchTemplate"
        android:layout_alignBaseline="@id/buttonDisplayMainImage"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- View Match Templates Button -->
    <Button
        android:id="@+id/buttonMatchTemplate"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!--ImageViewfordisplayingthemainimage-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonDisplayMainImage"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:visibility="gone"/>


    <!-- RecyclerView for displaying template images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_marginBottom="16dp"
        android:visibility="visible" />

</RelativeLayout>
